{
	"contentrating" : "Everyone",
	"description" : "Rust Background / Раст Анимированные Обои / Nature / Sea",
	"file" : "3.mp4",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0.49020 0.31373 0.29804"
			}
		}
	},
	"preview" : "preview.jpg",
	"tags" : [ "Unspecified" ],
	"title" : "Rust Wallpaper Animated / 3",
	"type" : "video",
	"version" : 0
}